<!DOCTYPE html>
<html lang="en">
<head>
	<title>Whatsapp Web Page</title>
	<meta charset="UTF-8">
	<meta name="whatsapp.web" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://web.whatsapp.com/bootstrap.html">
</head>

<body>
<div class="bg">
<div class="header">
<h1>Whatsapp</h1>
</div>
	<nav class="navbar navbar-expand-lg bg-yellow navbar-yellow fixed-top">
                         
		<a href="Whatsapp.png" class="navbar-a" href="#" Whatsapp.html>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbar Collapse">
 			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav lg-auto">
				<li class="nav-item">
				      <a href="#home" class="nav-link">Home</a>
                                               <ul class="dropdown-home" role="home"
                                                                      <a href="#show all chat"  class="nav-link">show all chat</a>

                                                                       <a href="#message feature"  class="nav-link">message feature</a>

                                                                       <a href="#a group of chat" class="nav-link">a group of chat</a>  

                                                                       <a href="#a friend chat "class="nav-link">a friend chat</a>
                                                                </li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid">
	<div class="row">
                 <h2>btn-Whatsapp</h2>
                       <a href="#" class="btn btn-primary btn-lg">show all  chat</a>
                       <a href="#" class="btn btn-primary btn-lg">message feature</a>
                       <a href="#" class="btn btn-primary btn-lg">a group of friend</a>
                       <a href="#" class="btn btn-primary btn-lg">a friend chat</a>
              </div>
              <a href="#" class="profile-pic">
              <div class="profile-pic" style="background-image: url('whatsapp.png')" >
              <span class="Whatsapp png"></span>
              <span>Change Image</span>
              </a>
              </div>
    <div class="container">
      <h2>message</h2>
      <p>message icon: <span class="message"></span></p>    
      <p>message icon as a link:
        <a href="#">
          <span class="message"></span>
</a>
</p>
      <p>chat icon on a button:
        <button type="button" class="btn btn-default btn-lg">
          <span class="chat"></span>
</button>
</p>
      <p>unseen chat icon on a styled link button:
        <a href="#" class="btn btn-info btn-lg">
          <span class="message"></span>  
</a>
</p>
      <p>Unicode:
         <span class="chat">&#message;</span>
</p>
</div>


</div>
<div class="page">
  <div class="marvel-device nexus">
    <div class="top-bar">
    <div class="screen">
      <div class="screen-container">
        <div class="status-bar">
        <div class="chat">
          <div class="chat-container">
            <div class="user-bar">
              <div class="back">
                <i class="zmdi zmdi-arrow-left"></i>
              </div>
              <div class="name">
                <span>Akshata</span>
                <span class="status">online</span>
              </div>
            </div>
            <div class="conversation">
              <div class="conversation-container">
                <div class="message sent">
                  Good morning
                <div class="message received">
                  Happy friendship Day
                  </button>
              </form>
            </div>



<div class="unseen message">
<div class="marvel-device nexus">
	<div class="top-bar">
		<div class="screen">
	<div class="screen-container">
		<div class="status-bar">
	<div class="unseen chat">
	<div class="unseen chat-container">
		<div class="user-bar">
	<div class="back">
		<i class="zmdi zmdi-arrow-left"></i>
</div>
<div class="name">
	<span>Prajakta</span>
	<span class="status"></span>
</div>
</div>
<div class="conversation">
	<div class="conversation=container">
	<div class="message sent">
	good morning
<div class="message received">
	Happy friendship day
</button>
</form>

</div>

	<div class="container text-center">
	<span class="text-muted"></span>

</div>
<style>
 
html

body
.fa-2x {
 
 font-size: 1.5px;

}


.app {
  
position: relative;
 
 overflow: hidden;
  
top: 19px;
 
 height: calc(1080px - 480px);
 
 margin: auto;
  
padding: 0;
 
 box-shadow: yellow;

}


.side {
  
padding: 0;
 
 margin: 0;
  
height: 100%;

}


.heading {
  
padding: 10px 16px 10px 14px;
 
 margin: 0;
  
height: 60px;
 
 width: 100%;
  
background-color: #fff00;
  
z-index: 1000;

}



.heading-avatar-icon img {

  border-radius: 50%;
  
height: 40px;
  
width: 40px;

}


.heading-name {
 
 padding: 0;
 
 cursor: pointer;

}


.heading-online {

  display: none;
 
 padding: 5px;
 
 font-size: 12px;
  
color: #fff00;

}

heading-compose i {
  
text-align: center;
 
padding: 5px;
  
color: #fff00;
  
cursor: pointer;

}


.heading-dot {
  
padding: 0;
  
margin-left: 10px;

}


.heading-dot i {
  
text-align: right;
 
 padding: 5px;
  
color: #fff00;
  
cursor: pointer;

}


.searchBox {
  
padding: 0;

  margin: 0 ;
 
 height: 60px;
  
width: 100%;

}


.searchBox-inner input:focus {

  outline: none;
 
 border: none;
 
 box-shadow: none;

}


.sideBar {
  
padding: 0;
  
margin: 0 ;
  
background-color: #fff00;
  
overflow-y: auto;
 
 border: 1px solid #fff00;
 
 height: calc(100% - 120px);

}


.sideBar-body {
 
 position: relative;
  
padding: 10px;
  
border-bottom: 1px solid #fff00;
  
height: 72px;
  
margin: 0 ;
  
cursor: pointer;

}



.sideBar-avatar {
 
 text-align: center;
  
padding: 0;

}


.avatar-icon img {
  
border-radius: 50%;
 
 height: 49px;
  
width: 49px;

}

.sideBar-main .row {
 
 padding: 0;
 
 margin: 0;

}


.sideBar-name {
 
 padding: 10px; 

}


.name-meta {
 
 font-size: 100%;

  padding: 1% ;

  text-align: left;
 
 text-overflow: ellipsis;
  
white-space: nowrap;
  
color: #fff00;

}


.sideBar-time {
 
 padding: 10px;

}


.time-meta {
  
text-align: right;
 
 font-size: 12px;
 
 padding: 1% ;
  
color: yellow;
 
 vertical-align: baseline;

}


/*New Message*/


.newMessage {
  
padding: 0;
 
 margin: 0 ;
  
 height: 100%;
 
 position: relative;

  left: -100%;

}

.newMessage-heading {
 
 padding: 10px 16px ;

  margin: 0;
  
height: 100px;
  
width: 100%;

  background-color: #fff00;
 
 z-index: 1001;

}


.newMessage-main {
 
 padding: 10px 16px 0 15px ;
  
margin: 0 ;
 
 height: 60px;
 
 margin-top: 30px;

  width: 100%;
 
 z-index: 1001;
  
}

.navbar {
                overflow:hidden;
                background-color:#ffff00;
                position:fixed;
                bottom0;
                width:100%; }
.nav a {
               float:left;
               font-size: 18px;
               padding: 14px 16px; 
               display:block;
               color:#f2f2f2;
               text-align:center;
               text-decoration:none; }
.nav a :hover  {
               background-color:#ffff00;
               color:white;
 }
.nav a.active {
                background-color:#ffff00;
                color:white; }
.profile-pic {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    vertical-align: middle;
    text-align: center;
    color: transparent;
    transition: all .3s ease;
    text-decoration: none;
}

.profile-pic:hover {
    background-color: yellow;
    z-index: 1000;
    color: #fff00;
    transition: all .3s ease;
    text-decoration: none;
}

.profile-pic span {
    display: inline-block;
    padding-top: 4.5;
    padding-bottom: 4.6;
}

@media (min-width:1080px  480px)  {
       .carousel-caption  {
             display:block;
}
@include media-breakpoint-between(md, lg) { 
         display:block;
 }
.footer {
position:absolute;
bottom:0;
width:100%;
height:45px;
line-height:60px;
background-color:yellow;
}
</style>
</head>
<body>
</html>

	

